# ORM

./: .gitignore  ReaderCSV.cs  shopDatabase.cs
CarsCSV/: ApplicationDbContext.cs  Program.cs  StrictCheck.cs
CarsCSV/Models/: Base.cs  Brand.cs  CarDetails.cs  RecordsCSV.cs
DataContext/: DataContext.csproj  DataSeed.cs  DataService.cs
DataContext/Migrations/: 20250609163150_InitialCreate.Designer.cs
ElectricCars/: ElectricCars.csproj  Program.cs
ElectricCars/DataContext/: CarsDbContext.cs  DataClean.cs  DataSeed.cs
ElectricCars/DataContext/Migrations/: 20250609153122_InitialCreate.cs
ElectricCars/Models/: ElectricUtility.cs  Location.cs
ElectricCarsDb/ElectricCars/: ElectricCars.sln
ElectricCarsDb/ElectricCars/Infrastructure/: CsvFileReader.cs
ElectricCarsDb/ElectricCars/Models/: ElectricCar.cs  MakeModelYear.cs
EmployeeSalariesDb/EmployeeSalariesDb/: EmployeeSalariesDb.sln
EmployeeSalariesDb/EmployeeSalariesDb/DataContext/: CRUD.cs  DataContext.csproj  DataSeed.cs  DataService.cs  RawQuery.cs  SalariesDbContext.cs
EmployeeSalariesDb/EmployeeSalariesDb/EmployeeSalariesDb/: EmployeeSalariesDb.csproj  Program.cs
EmployeeSalariesDb/EmployeeSalariesDb/Infrastructure/: CsvFileReader.cs  GlobalParam.cs  ICsvFileReader.cs  Model.cs  ModelClassMap.cs
EmployeeSalariesDb/EmployeeSalariesDb/Models/: BaseEntity.cs  DepartmentName.cs  DivisionName.cs  Employee.cs  Models.csproj
HotelManagement/AppDbContext/: AppDbContext.cs
HotelManagement/BaseEntity/: BaseEntity.cs
HotelManagement/Classes/: Guest.cs  GuestHotel.cs  Hotel.cs  Room.cs
Infrastructure/: Model.cs  ModelClassMap.cs  Parameters.cs
Models/: Base.cs  ElectricVehicleUtility.cs  Location.cs
MovieDb/MovieDb/: MovieDb.sln
MovieDb/MovieDb/DataContext/: DataClean.cs  DataSeed.cs  DataService.cs  MoviesDbContext.cs
MovieDb/MovieDb/Infrastructure/: CsvFileReader.cs  GlobalParams.cs  ICsvFileReader.cs  Model.cs  ModelClassMap.cs
MovieDb/MovieDb/Models/: BaseEntity.cs  Cast.cs  Director.cs  Genre.cs  MovieGenre.cs  Movies.cs
MovieDb/MovieDb/MovieDb/: Program.cs
MoviesDb/: AppDbContext.cs  Program.cs
MoviesDb/CSVHelper/: DataCleaner.cs  Mapping.cs
MoviesDb/CSVReader/: MovieCSV.cs  MovieCSVReader.cs
MoviesDb/Models/: BaseEntity.cs  Cast.cs  Director.cs  Genre.cs  Movie.cs  MovieGenre.cs  ReleaseYear.cs
OrganisationsDb/Organisations/: Organisations.sln
OrganisationsDb/Organisations/DataContext/: CRUD.cs  DataContext.csproj  DataSeed.cs  DataService.cs  OrganisationsDbContext.cs  RawQueries.cs
OrganisationsDb/Organisations/Infrastructure/: CsvFileReader.cs  GlobalParams.cs  Model.cs  ModelClassMap.cs
OrganisationsDb/Organisations/Models/: BaseEntity.cs  Country.cs  Industry.cs  Organisation.cs  Year.cs
OrganisationsDb/Organisations/Organisations/: Organisations.csproj  Program.cs
RealEstateDb/RealEstate/: RealEstate.sln
RealEstateDb/RealEstate/DataContext/: DataCleaner.cs  DataContext.csproj  DataSeed.cs  DataService.cs  PropertiesDbContext.cs
RealEstateDb/RealEstate/Estate.Models/: Assessment.cs  Base.cs  Location.cs  PropertyInfo.cs  Remark.cs
RealEstateDb/RealEstate/Infrastructure/: CsvFileReader.cs  GlobalParam.cs  Model.cs  ModelClassMap.cs
RealEstateDb/RealEstate/RealEstate/: Program.cs  RealEstate.csproj  RealEstate.csproj.Backup.tmp
ToDoTasks/AppDbContex/: AppDbContext.cs
ToDoTasks/BaseEntity/: BaseEntity.cs
ToDoTasks/Classes/: AssignedTask.cs  Status.cs  Task.cs  User.cs
(+11 files in other folders)
